# javacode

./: .gitignore  pom.xml
javaweb/src/com/jiamy/: HelloServlet.java  HiServlet.java  SayServlet.java
javaweb/web/: index.jsp
src/main/java/ChannelSftp/: FtpsFileList.java
src/main/java/javaee/ChannelSftp/: FtpsFileList.java
src/main/java/javaee/CollectionTest/: CollTest1.java
src/main/java/javaee/Exception/: Test.java
src/main/java/javaee/IO/: FileTest.java
src/main/java/javaee/IO/inputstream/: Test.java
src/main/java/javaee/Polymorphism/: AbstractTest.java  AbstractTestEx.java  AbstractTestEx2.java  AbstractTestEx3.java  InterfaceImp.java  InterfaceTest.java  PolymorphismTest.java  Test.java
src/main/java/javaee/Reflection/: ClassTest.java  FieldTest.java
src/main/java/javaee/Reflection/annotation/: Main.java  Person.java  Range.java
src/main/java/javaee/Reflection/dynamicproxy/: Hello.java  Test.java
src/main/java/javaee/collection/: Main.java
src/main/java/javaee/collection/equals/: Main.java
src/main/java/javaee/collection/foreach/: Test.java
src/main/java/javaee/collection/map/: Main.java  Person.java
src/main/java/javaee/databustest/: DataBusPublishClientSingleton.java  Main.java
src/main/java/javaee/datetest/: Main.java
src/main/java/javaee/javaweb/test/: AAA.java  ServerTest.java  Test.java
src/main/java/javaee/jdbc/: Test.java
src/main/java/javaee/lambda/: Main.java  MapTest.java  ReduceTest.java
src/main/java/javaee/logging/: CommonsLogging.java  Log4jTest.java  LogbackTest.java  LoggingTest.java
src/main/java/javaee/other/: Test.java
src/main/java/javaee/packageTest/: Test.java
src/main/java/javaee/staticTest/: StaticTesty.java
src/main/java/javaee/threadtest/: Main.java  ReEntrantLock.java  Thread2.java
src/main/java/javaee/threadtest/atomic/: Main.java
src/main/java/javaee/threadtest/threadpool/: Main.java
src/main/java/test/javaee/datetest/: MainTest.java
src/main/resources/: logback.xml
