<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>javacode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
<dependencies>
    <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.49</version>
    </dependency>

    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
    </dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.2.3</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>3.4.3</version>
    </dependency>

   <!--引入外部jar包-->
    <dependency>
        <groupId>org.bouncycastle</groupId>  <!--自定义-->
        <artifactId>bouncycastle</artifactId>    <!--自定义-->
        <version>1.0</version> <!--自定义-->
        <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
        <systemPath>${basedir}/src/main/lib/bcprov-ext-jdk16-1.46.jar</systemPath> <!--项目根目录下的lib文件夹下-->
    </dependency>

    <dependency>
        <groupId>com.ccic.databus</groupId>  <!--自定义-->
        <artifactId>DataBus-Client</artifactId>    <!--自定义-->
        <version>1.0</version> <!--自定义-->
        <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
        <systemPath>${basedir}/src/main/lib/DataBus-Client-5.3.1.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        <exclusions>
            <exclusion>
                <artifactId>activemq-core</artifactId>
                <groupId>org.apache.activemq</groupId>
            </exclusion>
            <exclusion>
                <artifactId>activemq-pool</artifactId>
                <groupId>org.apache.activemq</groupId>
            </exclusion>
            <exclusion>
                <artifactId>mongodb-driver</artifactId>
                <groupId>org.mongodb</groupId>
            </exclusion>
            <exclusion>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>com.ccic.databus</groupId>  <!--自定义-->
        <artifactId>DataBus-Common</artifactId>    <!--自定义-->
        <version>1.0</version> <!--自定义-->
        <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
        <systemPath>${basedir}/src/main/lib/DataBus-Common-5.3.1.jar</systemPath> <!--项目根目录下的lib文件夹下-->
    </dependency>

<!--    <dependency>-->
<!--        <groupId>com.ccic.databus</groupId>-->
<!--        <artifactId>DataBus-Client</artifactId>-->
<!--        <version>5.2.5</version>-->
<!--        <exclusions>-->
<!--            <exclusion>-->
<!--                <artifactId>activemq-core</artifactId>-->
<!--                <groupId>org.apache.activemq</groupId>-->
<!--            </exclusion>-->
<!--            <exclusion>-->
<!--                <artifactId>activemq-pool</artifactId>-->
<!--                <groupId>org.apache.activemq</groupId>-->
<!--            </exclusion>-->
<!--            <exclusion>-->
<!--                <artifactId>mongodb-driver</artifactId>-->
<!--                <groupId>org.mongodb</groupId>-->
<!--            </exclusion>-->
<!--            <exclusion>-->
<!--                <artifactId>slf4j-api</artifactId>-->
<!--                <groupId>org.slf4j</groupId>-->
<!--            </exclusion>-->
<!--        </exclusions>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>com.ccic.databus</groupId>-->
<!--        <artifactId>DataBus-Common</artifactId>-->
<!--        <version>5.2.5</version>-->
<!--    </dependency>-->


    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.0</version>
        <scope>provided</scope>
    </dependency>
</dependencies>


</project>